# TimeJEEProject

./: README.md  pom.xml
mainTimeModule/: pom.xml
time-ear/: pom.xml
time-ejb/: pom.xml
time-ejb/src/main/java/time/ejb/: Time.java  TimeBean.java
time-war/src/main/java/time/servlet/: TimeServlet.java
